@halfHeight: 0.72em;
@borderRadius: 0.15em;

.vue-flip-countdown {
  text-align: center;
  perspective: 600px;
  margin: 0 auto;

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  &-item {
    display: inline-block;
    margin: 0 0.2vw;

    @media screen and (min-width: 1000px){
      margin: 0 5px;
    }
  }

  &-slot {
    font-size: 1rem;
    line-height: 1.5;
    display: block;
  }

  &-card {
    display: block;
    position: relative;
    padding-bottom: @halfHeight;
    font-size: 2.25rem;
    line-height: 0.95;

    &-top,
    &-bottom,
    &-back-bottom,
    &-back::before,
    &-back::after {
      display: block;
      height: @halfHeight;
      color: #cca900;
      background: #222;
      padding: 0.2em 0.15em 0.4em;
      border-radius: @borderRadius @borderRadius 0 0;
      backface-visibility: hidden;
      transform-style: preserve-3d;
      width: 2.1em;
      height: @halfHeight;
    }

    &-top-4digits,
    &-bottom-4digits,
    &-back-bottom-4digits,
    &-back-4digits::before,
    &-back-4digits::after {
      display: block;
      height: @halfHeight;
      color: #cca900;
      background: #222;
      padding: 0.23em 0.15em 0.4em;
      border-radius: @borderRadius @borderRadius 0 0;
      backface-visibility: hidden;
      transform-style: preserve-3d;
      width: 2.65em;
      height: @halfHeight;
    }

    &-bottom,
    &-back-bottom,
    &-bottom-4digits,
    &-back-bottom-4digits {
      color: #ffdc00;
      position: absolute;
      top: 50%;
      left: 0;
      border-top: 1px solid #000;
      background: #393939;
      border-radius: 0 0 @borderRadius @borderRadius;
      pointer-events: none;
      overflow: hidden;
      z-index: 2;
    }

    &-back-bottom,
    &-back-bottom-4digits {
      z-index: 1;
    }

    &-bottom::after,
    &-back-bottom::after,
    &-bottom-4digits::after,
    &-back-bottom-4digits::after {
      display: block;
      margin-top: -@halfHeight;
    }

    &-back::before,
    &-bottom::after,
    &-back-bottom::after,
    &-back-4digits::before,
    &-bottom-4digits::after,
    &-back-bottom-4digits::after {
      content: attr(data-value);
    }

    &-back,
    &-back-4digits {
      position: absolute;
      top: 0;
      height: 100%;
      left: 0;
      pointer-events: none;
    }

    &-back::before,
    &-back-4digits::before {
      position: relative;
      overflow: hidden;
      z-index: -1;
    }

    &-back::before,
    &-back-4digits::before {
      z-index: 1;
      animation: flipTop 0.3s cubic-bezier(0.37, 0.01, 0.94, 0.35);
      animation-fill-mode: both;
      transform-origin: center bottom;
    }

    &-bottom,
    &-bottom-4digits {
      transform-origin: center top;
      animation-fill-mode: both;
      animation: flipBottom 0.6s cubic-bezier(0.15, 0.45, 0.28, 1);
    }
  }

  @media screen and (min-width: 1000px){
    &-slot {
      font-size: 1.2rem;
    }
    &-card {
      font-size: 3rem;
    }
  }
}

.flip {
  .vue-flip-countdown-card-bottom,
  .vue-flip-countdown-card-bottom-4digits {
    transform-origin: center top;
    animation-fill-mode: both;
    animation: flipBottom 0.6s cubic-bezier(0.15, 0.45, 0.28, 1);
  }
}

@keyframes flipTop {
  0% {
    transform: rotateX(0deg);
    z-index: 2;
  }
  0%,
  99% {
    opacity: 1;
  }
  100% {
    transform: rotateX(-90deg);
    opacity: 0;
  }
}
@keyframes flipBottom {
  0%,
  50% {
    z-index: -1;
    transform: rotateX(90deg);
    opacity: 0;
  }
  51% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    transform: rotateX(0deg);
    z-index: 5;
  }
}